aiohttp==3.8.4
aiolimiter==1.0.0
aiosignal==1.3.1
alembic==1.10.2
altgraph==0.17.3
aniso8601==9.0.1
anyio==3.6.2
APScheduler==3.10.1
async-timeout==4.0.2
attrs==22.2.0
autopep8==1.6.0
cachetools==5.3.0
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
DAWG-Python==0.7.2
docopt==0.6.2
dote==66.0.2
exceptiongroup==1.1.1
Flask-Login==0.6.2
Flask-RESTful==0.3.9
Flask-WTF==1.1.1
Flask==2.2.2
frozenlist==1.3.3
future==0.18.2
geographiclib==2.0
geopy==2.3.0
greenlet==2.0.2
h11==0.14.0
httpcore==0.16.3
httpx==0.23.3
idna==3.4
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
keyboard==0.13.5
lxml==4.8.0
Mako==1.2.4
MarkupSafe==2.1.2
multidict==6.0.4
num2words==0.5.10
numpy==1.22.3
packaging==23.0
pefile==2022.5.30
Pillow==9.1.0
pip==23.0.1
pluggy==1.0.0
pycodestyle==2.8.0
pygame==2.1.2
pyinstaller-hooks-contrib==2022.10
pyinstaller==5.6.1
pymorphy2-dicts-ru==2.4.417127.4579844
pymorphy2==0.9.1
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
PyQt5==5.15.7
PyQt6-Qt6==6.3.2
PyQt6-sip==13.4.0
PyQt6==6.3.1
pytest==7.2.2
python-docx==0.8.11
python-pptx==0.6.21
python-telegram-bot==20.2
pytz-deprecation-shim==0.1.0.post0
pytz==2022.7.1
pywin32-ctypes==0.2.0
requests==2.28.2
rfc3986==1.5.0
schedule==1.1.0
setuptools==57.4.0
six==1.16.0
sniffio==1.3.0
socksio==1.0.0
sql==2022.4.0
SQLAlchemy-serializer==1.4.1
SQLAlchemy==2.0.4
sudo==1.0.0
toml==0.10.2
tomli==2.0.1
tornado==6.2
typing-extensions==4.5.0
tzdata==2023.3
tzlocal==4.3
urllib3==1.26.14
Werkzeug==2.2.2
WTForms==3.0.1
XlsxWriter==3.0.3
yarl==1.8.2
